<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:background="@color/color_grid"
        android:padding="7dp"
        android:id="@+id/offer_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:numColumns="1"
        android:verticalSpacing="12dp"
        android:horizontalSpacing="12dp"
        />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/myDataLoaderProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>